{
  "name": "pf-pardo",
  "version": "1.0.0",
  "description": "Proyecto Final",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanaxxp/Proyecto_final.git"
  },
  "author": "Juana Pardo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanaxxp/Proyecto_final/issues"
  },
  "homepage": "https://github.com/juanaxxp/Proyecto_final#readme",
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
